{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "pulseaudio", "network", "cpu", "memory", "clock", "custom/power"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
            "6": "6", "7": "7", "8": "8", "9": "9", "10": "10",
            "urgent": "",
            "empty": "·",
            "default": ""
        },
        "sort-by-number": true,
        "persistent_workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": []
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d}",
        "tooltip-format": "<big>{:%I:%M %p}</big>\n{:%A, %B %d %Y}",
        "calendar": {
            "mode": "year",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "today": "<span color='#f5c2e7'><b>{}</b></span>"
            }
        }
    },

    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-muted": " Muted",
        "format-icons": { "default": ["", ""] },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "network": {
        "format-ethernet": "󰈁",
        "format-wifi": "",
        "format-disconnected": "󰤭",
        "tooltip-format": "{essid} ({signalStrength}%)"
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 5
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 10
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    }
}
